Inicialização...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|  P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba516a38d0> g:13.00 h:7.00 f:20.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51641750> g:15.00 h:6.00 f:21.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba515e4310> g:19.00 h:7.00 f:26.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51532c50> g:21.00 h:8.00 f:29.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba513ff990> g:23.00 h:9.00 f:32.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51306f90> g:25.00 h:8.00 f:33.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51155f50> g:29.00 h:6.00 f:35.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68982890> g:35.00 h:6.00 f:41.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68471390> g:38.00 h:7.00 f:45.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68298750> g:39.00 h:7.00 f:46.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68248990> g:39.00 h:7.00 f:46.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53b5f110> g:42.00 h:11.00 f:53.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53c30610> g:41.00 h:7.00 f:48.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53d03390> g:40.00 h:8.00 f:48.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53b55c90> g:40.00 h:11.00 f:51.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53b1c090> g:41.00 h:8.00 f:49.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5396e410> g:41.00 h:8.00 f:49.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53b2c6d0> g:41.00 h:8.00 f:49.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba537e3510> g:43.00 h:10.00 f:53.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba532b6150> g:45.00 h:11.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba532499d0> g:45.00 h:8.00 f:53.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba531b9dd0> g:50.00 h:11.00 f:61.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53094510> g:47.00 h:10.00 f:57.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52fbca90> g:47.00 h:8.00 f:55.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52ecd950> g:50.00 h:5.00 f:55.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52f83910> g:51.00 h:4.00 f:55.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52e76650> g:50.00 h:10.00 f:60.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52c65590> g:51.00 h:5.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba536f1d90> g:52.00 h:4.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52caabd0> g:53.00 h:3.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52cac9d0> g:53.00 h:3.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba536c8350> g:52.00 h:4.00 f:56.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52cb2710> g:52.00 h:9.00 f:61.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52ab06d0> g:53.00 h:4.00 f:57.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52a47950> g:53.00 h:4.00 f:57.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5262bb50> g:55.00 h:10.00 f:65.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba524c2610> g:55.00 h:7.00 f:62.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba524e0a10> g:56.00 h:6.00 f:62.00>


Tempo: 536.1050446033478s
Total passos: 63
Custo: 63.0
Nós gerados: 10364
Nós descartados: 11720
Nós de fronteira descartados: 2467


Passo 1...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 2...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 3...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 4...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 5...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 6...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 7...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 8...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 9...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 10...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 11...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 12...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 13...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 14...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 15...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 16...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 17...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  P|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 18...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 19...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 20...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 21...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 22...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 23...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 24...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 25...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 26...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 27...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 28...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 29...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 30...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 31...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 32...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 33...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 34...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 35...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 36...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 37...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 38...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 39...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 40...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 41...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |  P|G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 42...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |  P|   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 43...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  P|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 44...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 45...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 46...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 47...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  P|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 48...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 49...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 50...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 51...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 52...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 53...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 54...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  B|  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 55...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 56...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 57...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 58...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 59...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  P|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 60...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 61...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 62...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  B|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 63...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
