Inicialização...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|  P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52212a10> g:13.00 h:6.67 f:19.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52230290> g:15.00 h:5.67 f:20.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68b007d0> g:21.00 h:7.50 f:28.50>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51734610> g:23.00 h:8.58 f:31.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5235f950> g:25.00 h:7.75 f:32.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba528bae10> g:29.00 h:5.67 f:34.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68622a10> g:35.00 h:5.58 f:40.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68546290> g:35.00 h:5.92 f:40.92>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba684701d0> g:37.00 h:4.75 f:41.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba683fa910> g:37.00 h:4.75 f:41.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba68365a50> g:37.00 h:5.58 f:42.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53dc1bd0> g:39.00 h:6.50 f:45.50>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53dfb990> g:39.00 h:6.50 f:45.50>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53c39090> g:39.00 h:6.83 f:45.83>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53838490> g:43.00 h:4.58 f:47.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5383a290> g:43.00 h:4.58 f:47.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5370dad0> g:40.00 h:10.58 f:50.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba536d8710> g:41.00 h:7.42 f:48.42>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba536f8950> g:41.00 h:7.42 f:48.42>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5373f5d0> g:42.00 h:10.75 f:52.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53562690> g:42.00 h:6.67 f:48.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba53511110> g:41.00 h:7.75 f:48.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba534d8710> g:41.00 h:7.75 f:48.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52d43b50> g:45.00 h:7.75 f:52.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52c58c90> g:49.00 h:4.58 f:53.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52c54710> g:47.00 h:9.58 f:56.58>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52a036d0> g:51.00 h:3.67 f:54.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52a1cad0> g:51.00 h:3.67 f:54.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba529f7550> g:47.00 h:7.75 f:54.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba529f7290> g:47.00 h:7.75 f:54.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba529d9f10> g:51.00 h:3.75 f:54.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52b50950> g:50.00 h:10.92 f:60.92>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba529b5190> g:50.00 h:9.67 f:59.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba529fef90> g:47.00 h:7.83 f:54.83>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5295d4d0> g:51.00 h:4.00 f:55.00>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba527f16d0> g:53.00 h:2.83 f:55.83>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52785fd0> g:53.00 h:2.83 f:55.83>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba525f0b10> g:52.00 h:4.67 f:56.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba525eef10> g:52.00 h:4.67 f:56.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52744f50> g:52.00 h:8.83 f:60.83>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba52573990> g:53.00 h:3.75 f:56.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba5208df90> g:55.00 h:2.67 f:57.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51e34410> g:55.00 h:9.75 f:64.75>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51c33ed0> g:55.00 h:6.67 f:61.67>
### Erro na remoção do nó: <<pkg.state.State object at 0x7cba51c02690> g:56.00 h:5.50 f:61.50>


Tempo: 488.2545416355133s
Total passos: 63
Custo: 63.0
Nós gerados: 10353
Nós descartados: 11722
Nós de fronteira descartados: 2448


Passo 1...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 2...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 3...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 4...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 5...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 6...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 7...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 8...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 9...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 10...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 11...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 12...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 13...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 14...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 15...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 16...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 17...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  P|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 18...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 19...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 20...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 21...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 22...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 23...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 24...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 25...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 26...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 27...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 28...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-P|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 29...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|  P|XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 30...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|  P|   |  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 31...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |  P|  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 32...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 33...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 34...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 35...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 36...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 37...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 38...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  B|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 39...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 40...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 41...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |  P|G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 42...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  B|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |  P|   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 43...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  B|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  P|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 44...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  B|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 45...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 46...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 47...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|  P|   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 48...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 49...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 50...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 51...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 52...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|   |G-P|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 53...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|   |  B|  P|  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 54...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|  G|  B|  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 55...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|  P|   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 56...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |  P|   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 57...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|  P|XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 58...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |  P|  B|   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 59...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |  P|  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 60...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |  P|   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 61...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|   |XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  B|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 62...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |  G|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  B|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |  P|XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
Passo 63...

    +---+---+---+---+---+---+---+
  0 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
  1 |XXX|G-B|   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  2 |XXX|   |XXX|   |XXX|  P|XXX|
    +---+---+---+---+---+---+---+
  3 |XXX|   |   |   |   |   |XXX|
    +---+---+---+---+---+---+---+
  4 |XXX|XXX|XXX|   |   |   |XXX|
    +---+---+---+---+---+---+---+
  5 |XXX|   |   |   |   |G-B|XXX|
    +---+---+---+---+---+---+---+
  6 |XXX|XXX|XXX|XXX|XXX|XXX|XXX|
    +---+---+---+---+---+---+---+
